<!doctype html>
<html lang="en">
  <!-- RHJpbmsgeW91ciBPdmFsdGluZS4= -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Nick Garner">

    <title>AWS Quick Links</title>

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
      .btn {
        width: 100% !important;
      }
    </style>
  </head>

  <body>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">AWS Quick Links</h1>
        </div>
      </div>

      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-3">
            <h2>Lessons 5-9</h2>
            <p><a class="btn btn-secondary" href="https://console.aws.amazon.com/iam" role="button" target="_blank">IAM &raquo;</a></p>
            <p><a class="btn btn-secondary" href="https://console.aws.amazon.com/vpc" role="button" target="_blank">VPC &raquo;</a></p>
            <p><a class="btn btn-secondary" href="https://console.aws.amazon.com/ec2" role="button" target="_blank">EC2 &raquo;</a></p>
            <p><a class="btn btn-secondary" href="https://console.aws.amazon.com/route53" role="button" target="_blank">Route 53 &raquo;</a></p>
            <p><a class="btn btn-secondary" href="https://console.aws.amazon.com/s3" role="button" target="_blank">S3 &raquo;</a></p>
          </div>
          <div class="col-md-3">
            <h2>Lessons 10-13</h2>
            <p><a class="btn btn-secondary" href="https://console.aws.amazon.com/rds" role="button" target="_blank">RDS &raquo;</a></p>
            <p><a class="btn btn-secondary" href="https://console.aws.amazon.com/dynamodb" role="button" target="_blank">DynamoDB &raquo;</a></p>
            <p><a class="btn btn-secondary" href="https://console.aws.amazon.com/sqs" role="button" target="_blank">SQS &raquo;</a></p>
            <p><a class="btn btn-secondary" href="https://console.aws.amazon.com/sns" role="button" target="_blank">SNS &raquo;</a></p>
          </div>
          <div class="col-md-3">
            <h2>Lessons 14-18</h2>
            <p><a class="btn btn-secondary" href="https://console.aws.amazon.com/lambda" role="button" target="_blank">Lambda &raquo;</a></p>
            <p><a class="btn btn-secondary" href="https://console.aws.amazon.com/elasticbeanstalk" role="button" target="_blank">Elastic Beanstalk &raquo;</a></p>
            <p><a class="btn btn-secondary" href="https://console.aws.amazon.com/kinesis" role="button" target="_blank">Kinesis &raquo;</a></p>
            <p><a class="btn btn-secondary" href="https://console.aws.amazon.com/apigateway" role="button" target="_blank">API Gateway &raquo;</a></p>
            <p><a class="btn btn-secondary" href="https://console.aws.amazon.com/cloudformation" role="button" target="_blank">CloudFormation &raquo;</a></p>
            <p><a class="btn btn-secondary" href="https://console.aws.amazon.com/cloudtrail" role="button" target="_blank">CloudTrail &raquo;</a></p>
          </div>
          <div class="col-md-3">
            <h2>Lesson 19</h2>
            <p><a class="btn btn-secondary" href="https://console.aws.amazon.com/codestar" role="button" target="_blank">Codestar &raquo;</a></p>
            <p><a class="btn btn-secondary" href="https://console.aws.amazon.com/codecommit" role="button" target="_blank">CodeCommit &raquo;</a></p>
            <p><a class="btn btn-secondary" href="https://console.aws.amazon.com/codebuild" role="button" target="_blank">CodeBuild &raquo;</a></p>
            <p><a class="btn btn-secondary" href="https://console.aws.amazon.com/codedeploy" role="button" target="_blank">CodeDeploy &raquo;</a></p>
            <p><a class="btn btn-secondary" href="https://console.aws.amazon.com/codepipeline" role="button" target="_blank">CodePipeline &raquo;</a></p>
            <p><a class="btn btn-secondary" href="https://console.aws.amazon.com/cloud9" role="button" target="_blank">Cloud9 &raquo;</a></p>
            <p><a class="btn btn-secondary" href="https://console.aws.amazon.com/xray" role="button" target="_blank">X-Ray &raquo;</a></p>
          </div>
        </div>
      </div>

    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
