.weather-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: url('weather.jpeg') no-repeat center center fixed;
  background-size: cover;
}

.weather-form {
  margin-bottom: 20px;
}

.weather-input, .weather-submit {
  padding: 10px;
  margin: 5px;
  border: none;
  border-radius: 20px;
}

.weather-input {
  width: 200px;
}

.weather-submit {
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.weather-response-card {
  padding: 20px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  width: fit-content;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}