GET Notes Model (array):

{
  "type" : "array",
  "items" : {
    "$ref":"https://apigateway.amazonaws.com/restapis/<api id goes here>/models/UserNote"
  }
}

GET Notes Integration Request:

{
    "httpMethod": "GET",
    "queryStringParameters" : {"TableName":"UserNotes"}
}


GET Notes Integration Response 200 Body Mapping Template for application/json:

#set($inputRoot = $input.path('$.body.Items'))
[
#foreach($elem in $inputRoot)
 {
  "id" : "$elem.guid",
  "text" : "$elem.text"
} 
#if($foreach.hasNext),#end
#end
]



