POST:

    
    func post(note : UserNote) async {
        guard let url = URL(string: domain) else { return }
        var urlReq = URLRequest(url: url)
        urlReq.httpMethod = "POST"
        urlReq.setValue("application/json", forHTTPHeaderField: "Content-Type")
        urlReq.httpBody = try? JSONEncoder().encode(note)
        guard let tup = try? await URLSession.shared.data(for: urlReq) else { return }
    }


ContentView:

            let now = Date().formatted(date: .omitted, time: .complete)
            let newUserNote = UserNote(id: now,
                                       text: "new note from app at \(now)")
            await UserNoteMgr.shared.post(note: newUserNote)
