UserNote API code:

struct UserNote : Codable {
    var id : String
    var text : String
}

class UserNoteMgr {
    static var shared = UserNoteMgr()
    private init() {}
    let domain = "https://<api id>.execute-api.us-east-1.amazonaws.com/default/<root resource>"
    
    func fetch(noteWithID ID : String) async -> UserNote? {
        guard let url = URL(string: domain + "/\(ID)") else { return nil }
        guard let data = try? await URLSession.shared.data(from: url).0 else { return nil }
        return try? JSONDecoder().decode(UserNote.self, from: data)
    }
}


ContentView:

    @State var noteText : String = "..."
    
    var body: some View {
        VStack {
            Text(noteText)
        }
        .padding()
        .task {
            let userNote = await UserNoteMgr.shared.fetch(noteWithID: "<DynamoDB note id>")
            noteText = userNote?.text ?? "no note"
        }
    }


