

<!doctype html>
<html lang="en">
  <!-- RHJpbmsgeW91ciBPdmFsdGluZS4= -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Nick Garner">

    <title>CORS Demo</title>

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>

  <body>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">CORS Demo</h1>
        </div>
      </div>

      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-12">
            <h2>Actions</h2>
            <p><a class="btn btn-secondary" href="#" id="getPetsBtn" role="button">Get Pets &raquo;</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h2>Output</h2>
            <pre id="output"></pre>
          </div>
        </div>
      </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Inline JS -->
    <script>
      $( document ).ready(function() {

        var apiURL = "";

        var endpoint = apiURL + "/pets";

        $( "#getPetsBtn" ).click(function() {
          if (apiURL.length == 0) {
            alert("Please modify the source and set apiURL.");
          } else {
            $.ajax({url: endpoint, success: function(result){
              $("#output").text(JSON.stringify(result, null, 2));
            }});
          }
        });
      });
    </script>

  </body>
</html>

